:root {
	--main-white: #f0f0f0;
	--main-red: #be3144;
	--main-blue: #45567d;
	--main-gray: #303841;

}

@media (prefers-reduced-motion: no-preference) {
	* {
		scroll-behavior: smooth;
	}
}

* {
	margin: 0;
	padding: 0;
}

.container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(7, auto);
	grid-template-areas: "header header header"
												"main main main"
												"about about about"
												"projects projects projects"
												"social social social"
												"contact contact contact"
												"footer footer footer";
	}

.projects-grid {
  display: grid;
	grid-auto-rows: 35rem;
	grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
}

.container .projects-section {
	grid-area: projects;
}

.container .projects-section .title-projects {
	background-color: #000;
	color: #be3144;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
}

.container .projects-section .title-projects h2 {
	font-family: 'Kanit', sans-serif;
	font-style: italic;
	font-size: 3rem;
	padding: 1em;

}

.container .projects-grid .card {
    background: black;
    text-align: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: all 900ms;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin: 15px;
}

.container .projects-grid .card #form img {
	opacity: 0.3;
}

.container .projects-grid .card #form img:hover {
	opacity: 1;
	transition: all 1200ms;
}

.container .projects-grid .card .title-card {
	position: absolute;
	font-family: 'Kanit', sans-serif;
	font-size: 25px;
	display: flex;
	flex-direction: row;
	align-items: center;
	text-align: center;
	color: white;
	padding: 400px;
	background: rgba(0,0,0,.5);
	white-space: nowrap;
}

.card-description {
	font-family: 'Kanit', sans-serif;
	background: rgba(255, 255, 255, 0.5);
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	position: absolute;
	opacity: 0;
	margin: 0 15px;
	padding: 2 18px;
}

.card-description h5 {
	font-family: 'Kanit', sans-serif;
	font-size: 1.2rem;
	color: #be3144;
	font-weight: 800;
	padding: 5px;
}

.card-description p {
	font-size: 1.2em;
	color: black;
}

.card-description:hover img {
	opacity: 1;
}

.container .projects-grid .card:hover .card-description {
	opacity: 1;
	transition: all 900ms;
	animation: expansion;
}

.container .projects-grid .card .title-card:hover {
	display: none;
	transition: all 1200ms;
}

@keyframes expansion {
	to {
		transform: scale(0.8);
		transition: all 1200ms;
	}
}

.container .logotype {
	width: 30vw;
}

.container .logotype img {
	height: 64px;
}

.container .nav {
	background-color: #be3144;
	grid-area: header;
	min-height: 4rem;
	display: flex;
	width: 100%;
	position: fixed;
	z-index: 100;
	justify-content: space-around;
	align-items: center;
}

.container .nav ul {
	display: flex;
	width: 70vw;
	flex-direction: row;
	justify-content: right;
	align-items: center;
	text-decoration: none;
	list-style: none;
}

.container .nav ul li {
	padding: 5px 15px;

}

.container .nav .nav-list a {
	display: flex;
	text-decoration: none;
	font-size: 1.5rem;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
}

.container #presentation {
	background-image: url(/redLineStyle.jpg);
	object-fit: cover;
	height: 100vw;
	max-height: 950px;
	grid-area: main;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.container #presentation h1 {
	font-size: 4rem;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	
}

.container #presentation .title {
	z-index: 1;
}

.container #presentation p {
	font-size: 2.2rem;
	font-family: 'Roboto', sans-serif;
	color: #be3144;
}

#about {
	grid-area: about;
	display: flex;
	flex-direction: row;
	justify-content: space-between;

}

#about #photo {
	padding: 20px 60px;
	z-index: 1;
}

#about #background {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	background-image: url(/back2.jpg);
	object-fit: cover;
}

#about #cover {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,.3);
    background-image: radial-gradient(circle,transparent 1% rgba(255,255,255,1) 10%, rgba(0,0,0,1) 76%);
}

.gradient {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,.1);
    background-image: linear-gradient(180deg,transparent 30%,rgba(0,0,0,.3)),radial-gradient(95% 100%,transparent 30%,rgba(0,0,0,.3) 100%);
}

#about aside {
	display: flex;
	flex-direction: column;
	justify-content: end;
	text-align:justify;
	align-items: flex-start;
	padding: 3rem 2rem;
	z-index: 1;

}

#about aside h2 {
	font-family: 'Roboto', sans-serif;
	color: #fff;
	padding: 2rem;
	font-size: 3rem;
}

#about aside p {
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 1.5rem;
	padding: 1rem;
}

.container .contact-section {
	background-image: url(/abstractPinkLine.jpg);
	object-fit: cover;
	padding: 30px 80px;
}

.contact-section .container-form {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(1fr, 300px));
	grid-template-rows: repeat(2, auto);
	grid-template-areas: "title form"
											"icons form"
											"image	form";
	padding: 30px 10px;
	border-radius: 10px;
	-webkit-backdrop-filter: blur(50px);
	backdrop-filter: blur(5px);
	background-color: rgba(243, 243, 243, 0.1);
	overflow: hidden;
}

.container .contact-section .social-media {
	display: flex;
	flex-direction: row;
	text-align: center;
	justify-content: center;
	align-items: center;
	grid-area: icons;
	white-space: nowrap;
}

.container .social-media i {
	color: #fff;
	padding: 5px;
}

.container .social-media a {
	text-decoration: none;
	color: white;
	padding: 0 5px;
}

.container .contact-section-header {
	display: flex;
	max-height: 300px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	grid-area: title;
}

.container .contact-section-header h2 {
	font-size: 3rem;
	color: #fff;
	padding: 15px 1px;
}

.container .contact-section-header p {
	font-size: 2rem;
	color: #fff;
	padding: 15px 1px;
}


.contact-section #title {
	margin-bottom: 40px;
	margin-right: 375px;
	
}

.contact-survey {
	grid-area: form;

}

.contact-survey fieldset {
	display: flex;
	font-family: 'Roboto', sans-serif;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 2em;
	border: none;

}

.contact-survey fieldset input, textarea {
	width: 350px;
}

.contact-survey fieldset #submit {
	width: 100px;	
	margin-left: 276px;

}

.contact-survey label, input, textarea {
	font-family: 'Roboto', sans-serif;
	margin: 4px;
	font-size: 1.1rem;
	padding: 10px;
	border: grey;
}

.contact-survey #title {
	font-size: 1em;
	font-weight: bold;
	color: #fff;
}

.contact-section figcaption {
	grid-area: image;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #000;
}

.contact-section figcaption img {
	width: 10%;
}

.button {
	background-color: red;
	display: flex;
	justify-content: right;
}


footer {
	background-color: #000;
	color: #fff;
	font-size: 1em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 12px 2px;
}

footer a {
	color: #be3144;
}


.container .contact-section {
	background-color: orange;
	grid-area: contact;
}

.container footer {
	background-color: blue;
	grid-area: footer;
}

.parallax {
	background: #fff fixed no-repeat 50% 50%;
	background-size: cover;

}